{
  "name": "nepcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradipchaudhary/nepcoin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pradipchaudhary/nepcoin/issues"
  },
  "homepage": "https://github.com/pradipchaudhary/nepcoin#readme",
  
}
